# Duotify.ReplaceText

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTE.md  CONTRIBUTING.md  DOTNET_GLOBAL_TOOL_SETUP.md  FEATURE_GITIGNORE.md  GITIGNORE_QUICKSTART.md  GITIGNORE_SUPPORT.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE  PACKAGE_RENAME.md  PUBLISH.md  QUICKSTART.md  README.md  ReplaceText.sln  UPGRADE_SUMMARY.md  build.ps1
.github/workflows/: cd.yml  ci.yml  release.yml
.husky/: pre-commit  task-runner.json
ReplaceText/: Convert_To_UTF8_Only.bat  Program.cs  ReplaceText.csproj
ReplaceText/Install Scripts/: Big5優先-Install.bat  Everyhing to UTF8 (test) - 安裝.reg  Everyhing to UTF8 (test) - 解除.reg  Everyhing to UTF8 - 安裝.reg  Everyhing to UTF8 - 解除.reg  GBK優先-Everyhing to UTF8 (test) - 安裝.reg  GBK優先-Everyhing to UTF8 - 安裝.reg  GBK優先-Install.bat  GBK優先-Uninstall.bat  Uninstall.bat
ReplaceText/Properties/: AssemblyInfo.cs
docs/: COMPLETION_REPORT.md  DOTNET_GLOBAL_TOOL_SETUP.md  FEATURE_GITIGNORE.md  GITIGNORE_QUICKSTART.md  GITIGNORE_SUPPORT.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  PACKAGE_RENAME.md  PUBLISH.md  QUICKSTART.md  UPGRADE_SUMMARY.md
