<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ReplaceText</RootNamespace>
    <AssemblyName>ReplaceText</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Assembly information -->
    <Company>多奇數位創意有限公司</Company>
    <Product>ReplaceText</Product>
    <Copyright>Copyright © Will 保哥 2010-2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- .NET Global Tool 設定 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>replacetext</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet 套件資訊 -->
    <PackageId>ReplaceText</PackageId>
    <Version>2.0.0</Version>
    <Authors>Will 保哥</Authors>
    <Description>一個強大的文字編碼轉換與字串替換工具，專為處理多種編碼格式的文字檔案而設計。支援 UTF-8、Unicode、Big5、GBK、ISO-8859-1 等編碼格式的自動偵測與轉換。</Description>
    <PackageProjectUrl>https://github.com/doggy8088/ReplaceText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doggy8088/ReplaceText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>encoding;utf8;big5;gbk;conversion;text;replace;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v2.0.0: 升級至 .NET 8.0，支援 .NET Global Tool，改進編碼偵測能力</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
